@charset "utf-8";
 /* CSS Document */
 
 /******************************
 
 COLOR PALETTE
 
 
 
 
 [Table of Contents]
 
 1. Fonts
 2. Body and some general stuff
 3. Home
     3.1 Currency
     3.2 Language
     3.3 Account
     3.4 Main Navigation
     3.5 Hamburger Menu
     3.6 Logo
     3.7 Main Slider
 4. Banner
 5. New Arrivals
     5.1 New Arrivals Sorting
     5.2 New Arrivals Products Grid
 6. Deal of the week
 7. Best Sellers
     7.1 Slider Nav
 8. Benefit
 9. Blogs
 10. Newsletter
 11. Footer
 
 
 
 ******************************/
 
 /***********
 1. Fonts
 ***********/
 
 @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900");
 
 /*********************************
 2. Body and some general stuff
 *********************************/
 
 * {
   margin: 0;
   padding: 0;
 }
 body {
   font-family: "Poppins", sans-serif;
   font-size: 14px;
   line-height: 23px;
   font-weight: 400;
   background: #ffffff;
   color: #1e1e27;
   min-height: 100vh;
 }
 div {
   display: block;
   position: relative;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
 }
 ul {
   list-style: none;
   margin-bottom: 0px;
 }
 p {
   font-family: "Poppins", sans-serif;
   font-size: 14px;
   line-height: 1.7;
   font-weight: 500;
   color: #989898;
   -webkit-font-smoothing: antialiased;
   -webkit-text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
   text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
 }
 p a {
   display: inline;
   position: relative;
   color: inherit;
   border-bottom: solid 2px #fde0db;
   -webkit-transition: all 200ms ease;
   -moz-transition: all 200ms ease;
   -ms-transition: all 200ms ease;
   -o-transition: all 200ms ease;
   transition: all 200ms ease;
 }
 a,
 a:hover,
 a:visited,
 a:active,
 a:link {
   text-decoration: none;
   -webkit-font-smoothing: antialiased;
   -webkit-text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
   text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
 }
 p a:active {
   position: relative;
   color: #ff6347;
 }
 p a:hover {
   color: #ff6347;
   background: #fde0db;
 }
 p a:hover::after {
   opacity: 0.2;
 }
 ::selection {
   background: #fde0db;
   color: #ff6347;
 }
 p::selection {
   background: #fde0db;
 }
 h1 {
   font-size: 72px;
 }
 h2 {
   font-size: 40px;
 }
 h3 {
   font-size: 28px;
 }
 h4 {
   font-size: 24px;
 }
 h5 {
   font-size: 16px;
 }
 h6 {
   font-size: 14px;
 }
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
   color: #282828;
   -webkit-font-smoothing: antialiased;
   -webkit-text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
   text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;
 }
 h1::selection,
 h2::selection,
 h3::selection,
 h4::selection,
 h5::selection,
 h6::selection {
 }
 ::-webkit-input-placeholder {
   font-size: 16px !important;
   font-weight: 500;
   color: #777777 !important;
 }
 :-moz-placeholder /* older Firefox*/ {
   font-size: 16px !important;
   font-weight: 500;
   color: #777777 !important;
 }
 ::-moz-placeholder /* Firefox 19+ */ {
   font-size: 16px !important;
   font-weight: 500;
   color: #777777 !important;
 }
 :-ms-input-placeholder {
   font-size: 16px !important;
   font-weight: 500;
   color: #777777 !important;
 }
 ::input-placeholder {
   font-size: 16px !important;
   font-weight: 500;
   color: #777777 !important;
 }
 .form-control {
   color: #db5246;
 }
 section {
   display: block;
   position: relative;
   box-sizing: border-box;
 }
 .clear {
   clear: both;
 }
 .clearfix::before,
 .clearfix::after {
   content: "";
   display: table;
 }
 .clearfix::after {
   clear: both;
 }
 .clearfix {
   zoom: 1;
 }
 .float_left {
   float: left;
 }
 .float_right {
   float: right;
 }
 .trans_200 {
   -webkit-transition: all 200ms ease;
   -moz-transition: all 200ms ease;
   -ms-transition: all 200ms ease;
   -o-transition: all 200ms ease;
   transition: all 200ms ease;
 }
 .trans_300 {
   -webkit-transition: all 300ms ease;
   -moz-transition: all 300ms ease;
   -ms-transition: all 300ms ease;
   -o-transition: all 300ms ease;
   transition: all 300ms ease;
 }
 .trans_400 {
   -webkit-transition: all 400ms ease;
   -moz-transition: all 400ms ease;
   -ms-transition: all 400ms ease;
   -o-transition: all 400ms ease;
   transition: all 400ms ease;
 }
 .trans_500 {
   -webkit-transition: all 500ms ease;
   -moz-transition: all 500ms ease;
   -ms-transition: all 500ms ease;
   -o-transition: all 500ms ease;
   transition: all 500ms ease;
 }
 .fill_height {
   height: 100%;
 }
 .super_container {
   width: 100%;
   overflow: hidden;
 }
 .hide {
   display: none;
   transform: translate(9999px);
   transition: all 1s linear;
   transition: opacity 1s ease-out;
   opacity: 0;
   height: 0;
   overflow: hidden;
   -webkit-animation: fadeIn 1s;
   animation: fadeIn 1s;
 }
 
 /* width */
 ::-webkit-scrollbar {
   width: 8px;
 }
 
 /* Track */
 ::-webkit-scrollbar-track {
   background: #ffffff;
 }
 
 /* Handle */
 ::-webkit-scrollbar-thumb {
   background: rgb(165, 164, 164);
 }
 
 /* Handle on hover */
 ::-webkit-scrollbar-thumb:hover {
   background: rgb(167, 167, 167);
 }
 
 /*********************************
 3. Home
 *********************************/
 .layout-Container {
   min-height: calc(100vh - (150px + 1em));
   min-width: 100vw;
   margin-top: 6px;
 }
 
 .header {
   /* position: fixed; */
   top: 0;
   left: 0;
   width: 100%;
   background: #ffffff;
   z-index: 10;
 }
 .top_nav {
   width: 100%;
   height: 50px;
   background: #1e1e27;
   transition: all 2s linear;
 }
 .top_nav_left {
   height: 50px;
   line-height: 50px;
   font-size: 13px;
   color: #b5aec4;
   text-transform: uppercase;
 }
 
 /*********************************
 3.1 Currency
 *********************************/
 
 .currency {
   display: inline-block;
   position: relative;
   min-width: 50px;
   border-right: solid 1px #33333b;
   padding-right: 20px;
   padding-left: 20px;
   text-align: center;
   vertical-align: middle;
   background: #1e1e27;
 }
 .currency > a {
   display: block;
   color: #b5aec4;
   font-weight: 400;
   height: 50px;
   line-height: 50px;
   font-size: 13px;
   text-transform: uppercase;
 }
 .currency > a > i {
   margin-left: 8px;
 }
 .currency:hover .currency_selection {
   visibility: visible;
   opacity: 1;
   top: 100%;
 }
 .currency_selection {
   display: block;
   position: absolute;
   right: 0;
   top: 120%;
   margin: 0;
   width: 100%;
   background: #ffffff;
   visibility: hidden;
   opacity: 0;
   z-index: 1;
   box-shadow: 0 0 25px rgba(63, 78, 100, 0.15);
   -webkit-transition: opacity 0.3s ease;
   -moz-transition: opacity 0.3s ease;
   -ms-transition: opacity 0.3s ease;
   -o-transition: opacity 0.3s ease;
   transition: all 0.3s ease;
 }
 .currency_selection li {
   padding-left: 10px;
   padding-right: 10px;
   line-height: 50px;
 }
 .currency_selection li a {
   display: block;
   color: #232530;
   border-bottom: solid 1px #dddddd;
   font-size: 13px;
   text-transform: uppercase;
   -webkit-transition: opacity 0.3s ease;
   -moz-transition: opacity 0.3s ease;
   -ms-transition: opacity 0.3s ease;
   -o-transition: opacity 0.3s ease;
   transition: all 0.3s ease;
 }
 .currency_selection li a:hover {
   color: #b5aec4;
 }
 .currency_selection li:last-child a {
   border-bottom: none;
 }
 
 /*********************************
 3.2 Language
 *********************************/
 
 .language {
   display: inline-block;
   position: relative;
   min-width: 50px;
   border-right: solid 1px #33333b;
   padding-right: 20px;
   padding-left: 20px;
   text-align: center;
   vertical-align: middle;
   background: #1e1e27;
 }
 .language > a {
   display: block;
   color: #b5aec4;
   font-weight: 400;
   height: 50px;
   line-height: 50px;
   font-size: 13px;
 }
 .language > a > i {
   margin-left: 8px;
 }
 .language:hover .language_selection {
   visibility: visible;
   opacity: 1;
   top: 100%;
 }
 .language_selection {
   display: block;
   position: absolute;
   right: 0;
   top: 120%;
   margin: 0;
   width: 100%;
   background: #ffffff;
   visibility: hidden;
   opacity: 0;
   z-index: 1;
   box-shadow: 0 0 25px rgba(63, 78, 100, 0.15);
   -webkit-transition: opacity 0.3s ease;
   -moz-transition: opacity 0.3s ease;
   -ms-transition: opacity 0.3s ease;
   -o-transition: opacity 0.3s ease;
   transition: all 0.3s ease;
 }
 .language_selection li {
   padding-left: 10px;
   padding-right: 10px;
   line-height: 50px;
 }
 .language_selection li a {
   display: block;
   color: #232530;
   border-bottom: solid 1px #dddddd;
   font-size: 13px;
   -webkit-transition: opacity 0.3s ease;
   -moz-transition: opacity 0.3s ease;
   -ms-transition: opacity 0.3s ease;
   -o-transition: opacity 0.3s ease;
   transition: all 0.3s ease;
 }
 .language_selection li a:hover {
   color: #b5aec4;
 }
 .language_selection li:last-child a {
   border-bottom: none;
 }
 
 /*********************************
 3.3 Account
 *********************************/
 .mega-drop-down {
  position: relative;
}

.mega-drop-down a .fa-angle-down {
  transition: transform 0.3s ease;
}

.mega-drop-down:hover a .fa-angle-down {
  transform: rotate(180deg);
}

 .account {
   display: inline-block;
   position: relative;
   min-width: 90px;
   padding-left: 20px;
   text-align: center;
   vertical-align: middle;
   background: #1e1e27;
 }
 .account > a {
   display: block;
   color: #b5aec4;
   font-weight: 400;
   height: 50px;
   line-height: 50px;
   font-size: 13px;
 }
 
 .account > a:hover {
   text-decoration: none;
 }
 
 .account > a > i {
   margin-left: 8px;
 }
 .account:hover .account_selection {
   visibility: visible;
   opacity: 1;
   top: 100%;
   width:120%
 }
 .account_selection {
   display: block;
   position: absolute;
   right: 0;
   top: 120%;
   margin: 0;
   width: 100%;
   background: #ffffff;
   visibility: hidden;
   opacity: 0;
   z-index: 1;
   box-shadow: 0 0 25px rgba(63, 78, 100, 0.15);
   -webkit-transition: opacity 0.3s ease;
   -moz-transition: opacity 0.3s ease;
   -ms-transition: opacity 0.3s ease;
   -o-transition: opacity 0.3s ease;
   transition: all 0.3s ease;
 }
 .account_selection li {
   padding-left: 10px;
   padding-right: 10px;
   line-height: 50px;
 }
 .account_selection li a {
   display: block;
   color: #232530;
   border-bottom: solid 1px #dddddd;
   font-size: 14px;
   -webkit-transition: all 0.3s ease;
   -moz-transition: all 0.3s ease;
   -ms-transition: all 0.3s ease;
   -o-transition: all 0.3s ease;
   transition: all 0.3s ease;
 }
 .account_selection li a:hover {
   color: #b5aec4;
   text-decoration: none;
 }
 .account_selection li:last-child a {
   border-bottom: none;
 }
 .account_selection li a i {
   margin-right: 10px;
 }
 
 /*********************************
 3.4 Main Navigation
 *********************************/
 
 .main_nav_container {
   width: 100%;
   background: #ffffff;
   box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
 }
 .navbar {
   width: auto;
   height: 100px;
   float: right;
   padding-left: 0px;
   padding-right: 0px;
 }
 .navbar_menu li {
   display: inline-block;
 }
 .navbar_menu li a {
   display: block;
   color: #1e1e27;
   font-size: 13px;
   font-weight: 500;
   text-transform: uppercase;
   padding: 20px;
   text-decoration: none;
   -webkit-transition: color 0.3s ease;
   -moz-transition: color 0.3s ease;
   -ms-transition: color 0.3s ease;
   -o-transition: color 0.3s ease;
   transition: color 0.3s ease;
 }
 .navbar_menu li a:hover {
   color: #b5aec4;
   text-decoration: none;
 }
 .navbar_user {
   margin-left: 37px;
 }
 .navbar_user li {
   display: inline-block;
   text-align: center;
 }
 .navbar_user li a {
   display: -webkit-box;
   display: -moz-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: relative;
   text-decoration: none;
   width: 40px;
   height: 40px;
   color: #1e1e27;
   -webkit-transition: color 0.3s ease;
   -moz-transition: color 0.3s ease;
   -ms-transition: color 0.3s ease;
   -o-transition: color 0.3s ease;
   transition: color 0.3s ease;
 }
 .navbar_user li a:hover {
   color: #b5aec4;
   text-decoration: none;
 }
 .checkout a {
   background: #eceff6;
   border-radius: 50%;
 }
 .checkout_items {
   display: -webkit-box;
   display: -moz-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: absolute;
   top: -9px;
   left: 22px;
   width: 20px;
   height: 20px;
   border-radius: 50%;
   background: #fe4c50;
   font-size: 12px;
   color: #ffffff;
 }
 
 /*********************************
 3.5 Hamburger Menu
 *********************************/
 
 .hamburger_container {
   display: none;
   margin-left: 40px;
 }
 .hamburger_container i {
   font-size: 24px;
   color: #1e1e27;
   -webkit-transition: all 300ms ease;
   -moz-transition: all 300ms ease;
   -ms-transition: all 300ms ease;
   -o-transition: all 300ms ease;
   transition: all 300ms ease;
 }
 .hamburger_container:hover i {
   color: #b5aec4;
 }
 .hamburger_menu {
   position: fixed;
   top: 0;
   right: -400px;
   width: 400px;
   height: 100vh;
   background: rgba(255, 255, 255, 0.95);
   z-index: 10;
   -webkit-transition: all 300ms ease;
   -moz-transition: all 300ms ease;
   -ms-transition: all 300ms ease;
   -o-transition: all 300ms ease;
   transition: all 300ms ease;
 }
 .hamburger_menu.active {
   right: 0;
 }
 .fs_menu_overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   z-index: 9;
   background: rgba(255, 255, 255, 0);
   pointer-events: none;
   -webkit-transition: all 200ms ease;
   -moz-transition: all 200ms ease;
   -ms-transition: all 200ms ease;
   -o-transition: all 200ms ease;
   transition: all 200ms ease;
 }
 .hamburger_close {
   position: absolute;
   top: 26px;
   right: 10px;
   padding: 10px;
   z-index: 1;
 }
 .hamburger_close i {
   font-size: 24px;
   color: #1e1e27;
   -webkit-transition: all 300ms ease;
   -moz-transition: all 300ms ease;
   -ms-transition: all 300ms ease;
   -o-transition: all 300ms ease;
   transition: all 300ms ease;
 }
 .hamburger_close:hover i {
   color: #b5aec4;
 }
 .hamburger_menu_content {
   padding-top: 100px;
   width: 100%;
   height: 100%;
   padding-right: 20px;
 }
 .menu_item {
   display: block;
   position: relative;
   border-bottom: solid 1px #b5aec4;
   vertical-align: middle;
 }
 .menu_item > a {
   display: block;
   color: #1e1e27;
   font-weight: 500;
   height: 50px;
   line-height: 50px;
   font-size: 14px;
   text-transform: uppercase;
 }
 .menu_item > a:hover {
   color: #b5aec4;
 }
 .menu_item > a > i {
   margin-left: 8px;
 }
 .menu_item.active .menu_selection {
   display: block;
   visibility: visible;
   opacity: 1;
 }
 .menu_selection {
   margin: 0;
   width: 100%;
   max-height: 0;
   overflow: hidden;
   z-index: 1;
   -webkit-transition: all 0.3s ease;
   -moz-transition: all 0.3s ease;
   -ms-transition: all 0.3s ease;
   -o-transition: all 0.3s ease;
   transition: all 0.3s ease;
 }
 .menu_selection li {
   padding-left: 10px;
   padding-right: 10px;
   line-height: 50px;
 }
 .menu_selection li a {
   display: block;
   color: #232530;
   border-bottom: solid 1px #dddddd;
   font-size: 13px;
   text-transform: uppercase;
   -webkit-transition: opacity 0.3s ease;
   -moz-transition: opacity 0.3s ease;
   -ms-transition: opacity 0.3s ease;
   -o-transition: opacity 0.3s ease;
   transition: all 0.3s ease;
 }
 .menu_selection li a:hover {
   color: #b5aec4;
 }
 .menu_selection li:last-child a {
   border-bottom: none;
 }
 
 /*********************************
 3.6 Logo
 *********************************/
 
 .logo_container {
   position: absolute;
   top: 50%;
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   -o-transform: translateY(-50%);
   transform: translateY(-50%);
   left: 15px;
 }
 .logo_container a {
   font-size: 24px;
   color: #1e1e27;
   font-weight: 700;
   text-transform: uppercase;
   text-decoration: none;
 }
 .logo_container a span {
   color: #fe4c50;
   text-decoration: none;
 }
 
 .logo_container a:hover {
   color: #1e1e27;
   text-decoration: none;
 }
 /*********************************
 3.7 Main Slider
 *********************************/
 
 .main_slider {
   width: 100%;
   height: 500px;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
 }
 .main_slider_content {
   width: 60%;
 }
 .main_slider_content h6 {
   font-weight: 500;
   text-transform: uppercase;
   margin-bottom: 29px;
 }
 .main_slider_content h1 {
   font-weight: 400;
   line-height: 1;
 }
 .red_button {
   display: -webkit-inline-box;
   display: -moz-inline-box;
   display: -ms-inline-flexbox;
   display: -webkit-inline-flex;
   display: inline-flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: auto;
   height: 40px;
   background: #fe4c50;
   border-radius: 3px;
   -webkit-transition: all 0.3s ease;
   -moz-transition: all 0.3s ease;
   -ms-transition: all 0.3s ease;
   -o-transition: all 0.3s ease;
   transition: all 0.3s ease;
 }
 .red_button:hover {
   background: #fe7c7f !important;
 }
 .red_button a {
   display: block;
   color: #ffffff;
   text-transform: uppercase;
   font-size: 14px;
   font-weight: 500;
   text-align: center;
   line-height: 40px;
   width: 100%;
 }
 .shop_now_button {
   width: 140px;
   margin-top: 32px;
 }
 
 /*********************************
 4. Banner
 *********************************/
 
 .banner {
   width: 100%;
   margin-top: 10px;
 }
 .banner_item {
   display: -webkit-box;
   display: -moz-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 265px;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
 }
 .banner_category {
   height: 50px;
   background: #ffffff;
   min-width: 180px;
   padding-left: 25px;
   padding-right: 25px;
 }
 .banner_category a {
   display: block;
   color: #1e1e27;
   text-transform: uppercase;
   font-size: 22px;
   font-weight: 600;
   text-align: center;
   line-height: 50px;
   width: 100%;
   -webkit-transition: color 0.3s ease;
   -moz-transition: color 0.3s ease;
   -ms-transition: color 0.3s ease;
   -o-transition: color 0.3s ease;
   transition: color 0.3s ease;
 }
 .banner_category a:hover {
   color: #b5aec4;
 }
 
 /*********************************
 5. New Arrivals
 *********************************/
 
 .new_arrivals {
   width: 100%;
 }
 .new_arrivals_title {
   margin-top: 74px;
 }
 
 /*********************************
 5.1 New Arrivals Sorting
 *********************************/
 
 .new_arrivals_sorting {
   display: inline-block;
   border-radius: 3px;
   margin-top: 59px;
   overflow: visible;
 }
 .grid_sorting_button {
   height: 40px;
   min-width: 102px;
   padding-left: 25px;
   padding-right: 25px;
   cursor: pointer;
   border: solid 1px #ebebeb;
   font-size: 14px;
   font-weight: 500;
   text-transform: uppercase;
   background: #ffffff;
   border-radius: 3px;
   margin: 0;
   float: left;
   margin-left: -1px;
 }
 .grid_sorting_button:first-child {
   margin-left: 0px;
 }
 .grid_sorting_button:last-child {
 }
 .grid_sorting_button.active:hover {
   background: #fe7c7f !important;
 }
 .grid_sorting_button.active {
   color: #ffffff;
   background: #fe4c50;
 }
 
 /*********************************
 5.2 New Arrivals Products Grid
 *********************************/
 
 .product-grid {
   width: 100%;
   margin-top: 57px;
 }
 .product-item {
   height: 380px;
   cursor: pointer;
 }
 .product-item::after {
   display: block;
   position: absolute;
   top: 0;
   left: -1px;
   width: calc(100% + 1px);
   height: 100%;
   pointer-events: none;
   content: "";
   border: solid 2px rgba(235, 235, 235, 0);
   border-radius: 3px;
   -webkit-transition: all 0.3s ease;
   -moz-transition: all 0.3s ease;
   -ms-transition: all 0.3s ease;
   -o-transition: all 0.3s ease;
   transition: all 0.3s ease;
 }
 .product-item:hover::after {
   box-shadow: 0 25px 29px rgba(63, 78, 100, 0.15);
   border: solid 2px rgba(235, 235, 235, 1);
 }
 .product {
   width: 100%;
   height: 340px;
   background-color: #f2f2f261;
 }
 .product_image {
   width: 100%;
   height: 240px;
   display: flex;
   justify-content: center;
 }
 .product_image img {
   max-width: 100%;
   max-height: 100%;
   height: auto;
   width: auto;
 }
 .product_info {
   text-align: center;
   padding-left: 10px;
   padding-right: 10px;
 }
 .product_name {
   margin-top: 27px;
 }
 .product_name a {
   color: #1e1e27;
   line-height: 20px;
 }
 .product_name:hover a {
   color: #b5aec4;
 }
 .discount .product_info .product_price {
   font-size: 14px;
 }
 .product_price {
   font-size: 16px;
   color: #fe4c50;
   font-weight: 600;
 }
 .product_price span {
   font-size: 12px;
   margin-left: 10px;
   color: #b5aec4;
   text-decoration: line-through;
 }
 .product_bubble {
   position: absolute;
   top: 15px;
   width: 50px;
   height: 22px;
   border-radius: 3px;
   text-transform: uppercase;
 }
 .product_bubble span {
   font-size: 12px;
   font-weight: 600;
   color: #ffffff;
 }
 .product_bubble_right::after {
   content: " ";
   position: absolute;
   width: 0;
   height: 0;
   left: 6px;
   right: auto;
   top: auto;
   bottom: -6px;
   border: 6px solid;
 }
 .product_bubble_left::after {
   content: " ";
   position: absolute;
   width: 0;
   height: 0;
   left: auto;
   right: 6px;
   bottom: -6px;
   border: 6px solid;
 }
 .product_bubble_red::after {
   border-color: transparent transparent transparent #fe4c50;
 }
 .product_bubble_left::after {
   border-color: #51a042 #51a042 transparent transparent;
 }
 .product_bubble_red {
   background: #fe4c50;
 }
 .product_bubble_green {
   background: #51a042;
 }
 .product_bubble_left {
   left: 15px;
 }
 .product_bubble_right {
   right: 15px;
 }
 .add_to_cart_button {
   width: 100%;
   visibility: hidden;
   opacity: 0;
   -webkit-transition: all 0.3s ease;
   -moz-transition: all 0.3s ease;
   -ms-transition: all 0.3s ease;
   -o-transition: all 0.3s ease;
   transition: all 0.3s ease;
 }
 .add_to_cart_button a {
   font-size: 12px;
   font-weight: 600;
 }
 .product-item:hover .add_to_cart_button {
   visibility: visible;
   opacity: 1;
 }
 .favorite {
   position: absolute;
   top: 15px;
   right: 15px;
   color: #b9b4c7;
   width: 17px;
   height: 17px;
   visibility: hidden;
   opacity: 0;
 }
 .favorite_left {
   left: 15px;
 }
 .favorite.active {
   visibility: visible;
   opacity: 1;
 }
 .product-item:hover .favorite {
   visibility: visible;
   opacity: 1;
 }
 .favorite.active::after {
   color: #fe4c50;
 }
 
 .favorite:hover {
   color: #fe4c50;
 }
 
 /*********************************
 6. Deal of the week
 *********************************/
 
 .deal_ofthe_week {
   width: 100%;
   margin-top: 41px;
   background: #f2f2f2;
 }
 .deal_ofthe_week_img {
   height: 540px;
 }
 .deal_ofthe_week_img img {
   height: 100%;
 }
 .deal_ofthe_week_content {
   height: 100%;
 }
 .section_title {
   display: inline-block;
   text-align: center;
 }
 .section_title h2 {
   display: inline-block;
 }
 .section_title::after {
   display: block;
   position: absolute;
   top: calc(100% + 13px);
   left: 50%;
   -webkit-transform: translateX(-50%);
   -moz-transform: translateX(-50%);
   -ms-transform: translateX(-50%);
   -o-transform: translateX(-50%);
   transform: translateX(-50%);
   width: 60px;
   height: 5px;
   background: #fe4c50;
   content: "";
 }
 .timer {
   margin-top: 66px;
 }
 .timer li {
   display: inline-block;
   width: 120px;
   height: 120px;
   border-radius: 50%;
   background: #ffffff;
   margin-right: 10px;
 }
 .timer li:last-child {
   margin-right: 0px;
 }
 .timer_num {
   font-size: 48px;
   font-weight: 600;
   color: #fe4c50;
   margin-top: 10px;
 }
 .timer_unit {
   margin-top: 12px;
   font-size: 16px;
   font-weight: 500;
   color: #51545f;
 }
 .deal_ofthe_week_button {
   width: 140px;
   background: #1e1e27;
   margin-top: 52px;
 }
 .deal_ofthe_week_button:hover {
   background: #2b2b34 !important;
 }
 
 /*********************************
 7. Best Sellers
 *********************************/
 
 .product_slider_container {
   width: 100%;
   height: 340px;
   margin-top: 73px;
 }
 .product_slider_container::after {
   display: block;
   position: absolute;
   top: 0;
   right: 0;
   width: 1px;
   height: 100%;
   background: #ffffff;
   content: "";
   z-index: 1;
 }
 .product_slider {
   overflow: visible !important;
 }
 .product_slider_item .product-item {
   height: 340px;
 }
 .product_slider_item {
   width: 20%;
 }
 .product_slider_item .product-item {
   width: 100% !important;
 }
 
 /*********************************
 7.1 Slider Nav
 *********************************/
 
 .product_slider_nav {
   position: absolute;
   width: 30px;
   height: 70px;
   background: #d3d3d6;
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   -o-transform: translateY(-50%);
   transform: translateY(-50%);
   z-index: 2;
   cursor: pointer;
   visibility: hidden;
   opacity: 0;
   -webkit-transition: all 300ms ease;
   -moz-transition: all 300ms ease;
   -ms-transition: all 300ms ease;
   -o-transition: all 300ms ease;
   transition: all 300ms ease;
 }
 .product_slider_container:hover .product_slider_nav {
   visibility: visible;
   opacity: 1;
 }
 .product_slider_nav i {
   color: #ffffff;
   font-size: 12px;
 }
 .product_slider_nav_left {
   top: 50%;
   left: 0;
 }
 .product_slider_nav_right {
   top: 50%;
   right: 0;
 }
 
 /*********************************
 8. Benefit
 *********************************/
 
 .benefit {
   margin-top: 40px;
 }
 .benefit_row {
   background-color: #f3f3f3;
 }
 .benefit_col {
   padding-left: 0px;
   padding-right: 0px;
 }
 .benefit_item {
   height: 100px;
   background: #f3f3f3;
   border-right: solid 1px #ffffff;
   padding-left: 25px;
 }
 .benefit_col:last-child .benefit_item {
   border-right: none;
 }
 .benefit_icon i {
   font-size: 30px;
   color: #fe4c50;
 }
 .benefit_content {
   padding-left: 22px;
 }
 .benefit_content h6 {
   text-transform: uppercase;
   line-height: 18px;
   font-weight: 500;
   margin-bottom: 0px;
 }
 .benefit_content p {
   font-size: 12px;
   line-height: 18px;
   margin-bottom: 0px;
   color: #51545f;
 }
 
 /*********************************
 4. Breadcrumbs
 *********************************/
 
 .breadcrumbs {
   width: 100%;
   height: 60px;
   border-bottom: solid 1px #ebebeb;
   margin-bottom: 79px;
 }
 .breadcrumbs ul li {
   display: inline-block;
   margin-right: 17px;
 }
 .breadcrumbs ul li.active a {
   color: #b9b4c7;
 }
 .breadcrumbs ul li i {
   margin-right: 17px;
 }
 .breadcrumbs ul li a {
   color: #51545f;
 }
 
 /*********************************
 9. single product
 *********************************/
 .single_product_container {
   margin-top: 150px;
   padding-bottom: 80px;
   border-bottom: solid 1px #ebebeb;
 }
 .single_product_thumbnails {
   height: 527px;
 }
 .single_product_thumbnails ul li {
   position: relative;
   height: 130px;
   margin-bottom: 6px;
   cursor: pointer;
   display: flex;
   justify-content: center;
 }
 .single_product_thumbnails ul li::after {
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   border: solid 1px #fe4c50;
   content: "";
   visibility: hidden;
 }
 .single_product_thumbnails ul li.active::after,
 .single_product_thumbnails ul li:hover::after {
   visibility: visible;
 }
 .single_product_thumbnails ul li img {
   width: auto;
   text-align: center;
   max-width: 130px;
   max-height: 130px;
 }
 .image_col {
   padding-right: 30px;
 }
 .single_product_image {
   width: 100%;
   height: 527px;
 }
 .single_product_image_background {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
 }
 
 /*********************************
 6. Product Details
 *********************************/
 
 .product_details {
   width: 100%;
 }
 .product_details_title {
   font-weight: 500px;
   line-height: 30px;
 }
 .product_details_title p {
   margin-top: 12px;
 }
 .free_delivery {
   background: #f5f5f5;
   margin-top: 53px;
 }
 .free_delivery i {
   display: inline-block;
 }
 .free_delivery span:last-child {
   display: inline-block;
   height: 40px;
   line-height: 40px;
   text-transform: uppercase;
 }
 .free_delivery span:first-child {
   display: inline-block;
   margin-right: 19px;
   font-size: 16px;
   -webkit-transform: translateY(-1px);
   -moz-transform: translateY(-1px);
   -ms-transform: translateY(-1px);
   -o-transform: translateY(-1px);
   transform: translateY(-1px);
 }
 .original_price {
   font-weight: 500;
   color: #b9b4c7;
   text-decoration: line-through;
   line-height: 30px;
   margin-top: 21px;
 }
 .product_price {
   display: inline-block;
   font-size: 24px;
   color: #fe4c50;
   font-weight: 500;
   line-height: 30px;
   margin-top: 2px;
 }
 .star_rating {
   display: inline-block;
   margin-left: 33px;
   width: 20%;
 }
 .star_rating li {
   display: inline-block;
   margin-right: -2px;
   cursor: pointer;
 }
 .star_rating li i {
   color: #fac451;
 }
 .product_color {
   margin-top: 27px;
 }
 .product_color ul {
   display: inline-block;
   margin-left: 26px;
 }
 .product_color ul li {
   display: inline-block;
   width: 12px;
   height: 12px;
   border-radius: 50%;
   margin-right: 29px;
   cursor: pointer;
 }
 .quantity {
   width: 100%;
   height: 40px;
   margin-top: 23px;
 }
 .quantity_selector {
   display: -webkit-box;
   display: -moz-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   width: 132px;
   height: 100%;
   border: solid 1px #e5e5e5;
   margin-left: 29px;
 }
 .quantity_selector span {
   font-weight: 500;
   color: #232530;
 }
 .plus,
 .minus {
   padding-left: 14px;
   padding-right: 14px;
   cursor: pointer;
 }
 .plus:hover,
 .minus:hover {
   color: #b5aec4;
 }
 .add_to_cart_button {
   font-size: 12px !important;
 }
 .product_favorite {
   width: 40px;
   height: 100%;
   margin-left: 22px;
   border: solid 1px #e5e5e5;
   border-radius: 2px;
   cursor: pointer;
 }
 .product_favorite:hover::after {
   color: #fe4c50;
 }
 
 .red_button.product-add_to_cart_button {
   display: block;
   color: #ffffff;
   text-transform: uppercase;
   font-size: 12px;
   font-weight: 500;
   text-align: center;
   line-height: 40px;
   padding-left: 20px;
   padding-right: 20px;
   margin-left: 20px;
 }
 .red_button.product-add_to_cart_button a:hover {
   text-decoration: none;
   color: white;
 }
 
 .red_cart_button.product_add_to_cart_icon {
   display: inline-flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: auto;
   height: 40px;
   background: #fe4c50;
   color: white;
   border-radius: 3px;
   padding-left: 10px;
   padding-right: 10px;
   transition: all 0.3s ease;
 }
 span.minus.disabled {
   color: #b5aec4;
   pointer-events: none;
   cursor: none;
 }
 /*********************************
 10. Newsletter
 *********************************/
 
 .newsletter {
   width: 100%;
   background: #f2f2f2;
   margin-top: 81px;
 }
 .newsletter_text {
   height: 120px;
 }
 .newsletter_text h4 {
   margin-bottom: 0px;
   line-height: 24px;
 }
 .newsletter_text p {
   margin-bottom: 0px;
   line-height: 1.7;
   color: #51545f;
 }
 .newsletter_form {
   height: 120px;
 }
 #newsletter_email {
   width: 300px;
   height: 46px;
   background: #ffffff;
   border: none;
   padding-left: 20px;
 }
 #newsletter_email:focus {
   border: solid 1px #7f7f7f !important;
   box-shadow: none !important;
 }
 :focus {
   outline: none !important;
 }
 #newsletter_email::-webkit-input-placeholder {
   font-size: 14px !important;
   font-weight: 400;
   color: #b9b4c7 !important;
 }
 #newsletter_email:-moz-placeholder /* older Firefox*/ {
   font-size: 14px !important;
   font-weight: 400;
   color: #b9b4c7 !important;
 }
 #newsletter_email::-moz-placeholder /* Firefox 19+ */ {
   font-size: 14px !important;
   font-weight: 400;
   color: #b9b4c7 !important;
 }
 #newsletter_email:-ms-input-placeholder {
   font-size: 14px !important;
   font-weight: 400;
   color: #b9b4c7 !important;
 }
 #newsletter_email::input-placeholder {
   font-size: 14px !important;
   font-weight: 400;
   color: #b9b4c7 !important;
 }
 .newsletter_submit_btn {
   width: 160px;
   height: 46px;
   border: none;
   background: #fe4c50;
   color: #ffffff;
   font-size: 14px;
   font-weight: 500;
   text-transform: uppercase;
   cursor: pointer;
 }
 .newsletter_submit_btn:hover {
   background: #fe7c7f;
 }
 
 /*********************************
 11. Footer
 *********************************/
 
 footer.footer {
   margin-top: 200px;
   background: #f2f2f28a;
 }
 
 .footer_nav_container {
   height: 130px;
 }
 .cr {
   margin-right: 48px;
 }
 .footer_nav li {
   display: inline-block;
   margin-right: 45px;
 }
 .footer_nav li:last-child {
   margin-right: 0px;
 }
 .footer_nav li a,
 .cr {
   font-size: 14px;
   color: #51545f;
   line-height: 30px;
   -webkit-transition: all 300ms ease;
   -moz-transition: all 300ms ease;
   -ms-transition: all 300ms ease;
   -o-transition: all 300ms ease;
   transition: all 300ms ease;
 }
 .footer_nav li a:hover,
 .cr a,
 .cr i {
   color: #fe4c50;
 }
 .footer_social {
   height: 130px;
 }
 .footer_social ul li {
   display: inline-block;
   margin-right: 10px;
 }
 .footer_social ul li:last-child {
   margin-right: 0px;
 }
 .footer_social ul li a {
   color: #51545f;
   -webkit-transition: all 300ms ease;
   -moz-transition: all 300ms ease;
   -ms-transition: all 300ms ease;
   -o-transition: all 300ms ease;
   transition: all 300ms ease;
   padding: 10px;
 }
 .footer_social ul li:last-child a {
   padding-right: 0px;
 }
 .footer_social ul li a:hover {
   color: #fe4c50;
 }
 
 a:hover {
   text-decoration: none;
 }
 
 .mega-drop-down {
   display: inline-block;
   position: relative;
   min-width: 50px;
   padding-left: 20px;
   text-align: center;
   vertical-align: middle;
 }
 
 .mega-menu {
   background: #ffffff;
   visibility: hidden;
   opacity: 0;
   z-index: 1;
   box-shadow: 0 0 25px rgba(63, 78, 100, 0.15);
   transition: all 0.3s ease;
   padding: 10px 15px 10px 15px;
   padding-top: 0;
   position: absolute;
 }
 
 .mega-drop-down:hover .mega-menu {
   visibility: visible;
   opacity: 1;
   top: 100%;
   box-sizing: content-box;
 }
 .mega-menu-wrap {
   display: flex;
   flex-direction: row;
 }
 .mega-menu-content {
   text-align: left;
   margin-right: 20px;
   margin-top: 20px;
 }
 
 ul.stander {
   flex-direction: column;
   display: flex;
 }
 ul.stander li a {
   padding: 10px;
 }
 
 .empty--basket {
   height: 100%;
   margin-top: 25%;
 }
 
 .empty--basket > h4 {
   color: #82828285;
   margin-bottom: 20px;
 }
 
 .basket--item {
   display: flex;
   flex-direction: row;
   margin-bottom: 10px;
   margin-top: 10px;
   padding-bottom: 5px;
   border-bottom: 1px solid #ebebeb;
 }
 
 .basket--item--img {
   width: 100px;
   height: 100px;
 }
 
 .basket--item--img > img {
   max-width: 100px;
   max-height: 100px;
 }
 .basket--item--title {
   font-size: 14px;
   font-weight: 700;
   color: #2c2c2c;
 }
 .basket--item--quantity {
   font-size: 16px;
 }
 .basket--item--quantity > span {
   font-size: 16px;
   font-weight: 500;
 }
 .basket--item--price {
   font-size: 16px;
 }
 .basket--item--price > span {
   font-size: 16px;
   font-weight: 500;
 }
 
 .modal-header > .checkout--btn {
   position: absolute;
   right: 0;
   margin-right: 50px;
   padding-left: 10px;
   padding-right: 10px;
   margin-top: 7px;
   cursor: pointer;
   background-color: #db5246;
   color: white;
   border-radius: 30px;
   text-align: center;
 }
 
 @-webkit-keyframes fadeIn {
   from {
     opacity: 0;
   }
   to {
     opacity: 1;
   }
 }
 
 @keyframes fadeIn {
   from {
     opacity: 0;
   }
   to {
     opacity: 1;
   }
 }
 
 .error-container {
   height: 100vh !important;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   font-family: montserrat, sans-serif;
 }
 
 .big-text {
   font-size: 200px;
   font-weight: 900;
   font-family: sans-serif;
   background: url(https://cdn.pixabay.com/photo/2018/05/30/15/39/thunderstorm-3441687_960_720.jpg)
     no-repeat;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-size: cover;
   background-position: center;
 }
 
 .small-text {
   font-family: montserrat, sans-serif;
   color: rgb(0, 0, 0);
   font-size: 24px;
   font-weight: 700;
   text-transform: uppercase;
 }
 
 .home-page-button {
   color: #fff;
   padding: 12px 36px;
   font-weight: 600;
   border: none;
   position: relative;
   font-family: "Raleway", sans-serif;
   display: inline-block;
   text-transform: uppercase;
   -webkit-border-radius: 90px;
   -moz-border-radius: 90px;
   border-radius: 90px;
   margin: 2px;
   margin-top: 2px;
   background-image: linear-gradient(
     to right,
     #09b3ef 0%,
     #1e50e2 51%,
     #09b3ef 100%
   );
   background-size: 200% auto;
   flex: 1 1 auto;
   text-decoration: none;
 }
 
 .home-page-button:hover,
 .home-page-button:focus {
   color: #ffffff;
   background-position: right center;
   -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
   -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
   box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
   text-decoration: none;
 }
 
 /*********************************
 6. Sidebar
 *********************************/
 
 .product_section_container {
   margin-top: 150px;
 }
 .product_section {
 }
 .sidebar {
   float: left;
   width: 200px;
   padding-right: 17px;
 }
 .sidebar_section {
   padding-bottom: 35px;
   margin-bottom: 50px;
   border-bottom: solid 1px #ebebeb;
 }
 .sidebar_title h5 {
   font-size: 18px;
   margin-bottom: 21px;
 }
 .sidebar_categories li.active a {
   color: #fe4c50;
 }
 .sidebar_categories li.active:hover a {
   color: #fe4c50;
 }
 .sidebar_categories li a {
   font-size: 14px;
   line-height: 40px;
   color: #51545f;
 }
 .sidebar_categories li a:hover {
   color: #b5aec4;
 }
 .sidebar_categories li a span {
   margin-right: 5px;
 }
 #slider-range {
   margin-left: 7px !important;
 }
 #amount {
   margin-top: 8px;
   color: #1e1e27 !important;
   font-size: 16px !important;
   font-weight: 500 !important;
 }
 .filter_button {
   width: 100%;
   height: 30px;
   background: #1e1e27;
   text-align: center;
   margin-top: 25px;
   cursor: pointer;
   -webkit-transition: all 0.3s ease;
   -moz-transition: all 0.3s ease;
   -ms-transition: all 0.3s ease;
   -o-transition: all 0.3s ease;
   transition: all 0.3s ease;
 }
 .filter_button:hover {
   background: #34343f;
 }
 .filter_button span {
   font-size: 12px;
   font-weight: 600;
   text-transform: uppercase;
   line-height: 30px;
   color: #ffffff;
 }
 .checkboxes li {
   height: 40px;
   line-height: 40px;
 }
 .checkboxes li.active i {
   color: #fe4c50;
   margin-right: 21px;
 }
 .checkboxes li.active i::after {
   display: block;
   position: absolute;
   top: 1px;
   left: 1px;
   font-family: "FontAwesome";
   font-size: 10px;
   content: "\f00c";
   color: #ffffff;
 }
 .checkboxes {
   height: 200px;
   overflow: hidden;
 }
 .checkboxes.active {
   height: auto;
 }
 .checkboxes li i {
   position: relative;
   color: #b3b7c8;
   cursor: pointer;
   margin-right: 22px;
 }
 .checkboxes li span {
   font-family: "Poppins", sans-serif;
   color: #51545f;
 }
 .show_more {
   display: inline-block;
   cursor: pointer;
 }
 .show_more span {
   height: 40px;
   line-height: 40px;
   color: #fe4c50;
 }
 .show_more span:first-child {
   margin-right: 11px;
 }
 
 /*********************************
 4.1 Product Sorting
 *********************************/
 
 .product_sorting_container_bottom {
   margin-top: 24px;
 }
 .product_sorting_container_bottom .product_sorting {
   float: right;
 }
 .product_sorting {
   display: inline-block;
 }
 .product_sorting > li {
   display: inline-block;
   position: relative;
   width: 185px;
   height: 40px;
   line-height: 40px;
   cursor: pointer;
   border: solid 1px #ecedee;
   padding-left: 20px;
   padding-right: 7px;
   margin-right: 16px;
 }
 .product_sorting_container_bottom .product_sorting > li {
   width: 144px;
   margin-right: 0px;
   padding-right: 12px;
 }
 .product_sorting_container_bottom .product_sorting li span:nth-child(2) {
   margin-left: 24px;
 }
 .product_sorting li i {
   float: right;
   line-height: 40px;
   color: #51545f;
 }
 .product_sorting li ul {
   display: block;
   position: absolute;
   right: 0;
   top: 120%;
   margin: 0;
   width: 100%;
   background: #ffffff;
   visibility: hidden;
   opacity: 0;
   z-index: 1;
   box-shadow: 0 15px 25px rgba(63, 78, 100, 0.15);
   -webkit-transition: opacity 0.3s ease;
   -moz-transition: opacity 0.3s ease;
   -ms-transition: opacity 0.3s ease;
   -o-transition: opacity 0.3s ease;
   transition: all 0.3s ease;
 }
 .product_sorting > li:hover ul {
   visibility: visible;
   opacity: 1;
   top: calc(100% + 1px);
 }
 .product_sorting li ul li {
   display: block;
   text-align: center;
   padding-left: 10px;
   padding-right: 10px;
 }
 .product_sorting li ul li span {
   display: block;
   height: 40px;
   line-height: 40px;
   border-bottom: solid 1px #dddddd;
   color: #51545f;
   -webkit-transition: opacity 0.3s ease;
   -moz-transition: opacity 0.3s ease;
   -ms-transition: opacity 0.3s ease;
   -o-transition: opacity 0.3s ease;
   transition: all 0.3s ease;
 }
 .product_sorting li ul li span:hover {
   color: #b5aec4;
 }
 .product_sorting li ul li:last-child span {
   border-bottom: none;
 }
 .product_sorting li span:nth-child(2) {
   margin-left: 71px;
 }
 .pages {
   display: inline-block;
   float: right;
 }
 .product_sorting_container_bottom .pages {
   float: left;
 }
 .page_current {
   display: inline-block;
   position: relative;
   width: 40px;
   height: 40px;
   line-height: 40px;
   cursor: pointer;
   text-align: center;
   border: solid 1px #ecedee;
   margin-right: 16px;
 }
 .product_sorting_container_bottom .pages .page_current {
   background: #fe4c50;
   border: none;
 }
 .page_current span {
   color: #51545f;
 }
 .product_sorting_container_bottom .pages .page_current span {
   color: #ffffff;
 }
 .page_selection {
   display: block;
   position: absolute;
   right: 0;
   top: 120%;
   margin: 0;
   width: 100%;
   background: #ffffff;
   visibility: hidden;
   opacity: 0;
   z-index: 1;
   box-shadow: 0 15px 25px rgba(63, 78, 100, 0.15);
   -webkit-transition: opacity 0.3s ease;
   -moz-transition: opacity 0.3s ease;
   -ms-transition: opacity 0.3s ease;
   -o-transition: opacity 0.3s ease;
   transition: all 0.3s ease;
 }
 .page_selection li {
   display: block;
   text-align: center;
   padding-left: 10px;
   padding-right: 10px;
 }
 .page_selection li a {
   display: block;
   height: 40px;
   line-height: 40px;
   border-bottom: solid 1px #dddddd;
   color: #51545f;
   -webkit-transition: opacity 0.3s ease;
   -moz-transition: opacity 0.3s ease;
   -ms-transition: opacity 0.3s ease;
   -o-transition: opacity 0.3s ease;
   transition: all 0.3s ease;
 }
 .page_selection li a:hover {
   color: #b5aec4;
 }
 .page_current:hover .page_selection {
   visibility: visible;
   opacity: 1;
   top: calc(100% + 1px);
 }
 .page_total {
   display: inline-block;
   line-height: 40px;
   margin-right: 31px;
 }
 .page_total span {
   margin-right: 14px;
 }
 .page_next {
   display: inline-block;
   line-height: 40px;
   cursor: pointer;
 }
 .page_next:hover i {
   color: #b5aec4;
 }
 .page_next i {
   font-size: 18px;
   color: #51545f;
 }
 .showing_results {
   font-size: 16px;
   height: 40px;
   line-height: 40px;
   float: right;
   margin-right: 34px;
 }
 .currency_selection ul{
  padding: 0rem;
 }