{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@mui/icons-material": "^5.15.1",
    "@mui/material": "^5.15.6",
    "@mui/system": "^5.15.1",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.3.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.1",
    "emailjs-com": "^3.2.0",
    "firebase": "^10.7.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^18.2.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-speech-recognition": "^3.10.0",
    "react-spinners": "^0.13.8",
    "react-spring": "^9.7.3",
    "react-toastify": "^9.1.3",
    "slick-carousel": "^1.8.1",
    "stripe": "^14.13.0",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
