 .fade.right.modal .modal-dialog {
    position: fixed;
    margin: auto;
    width: 320px;
    height: 100%;
    right: 0;
    -webkit-transform: translate3d(0%, 0, 0);
    -ms-transform: translate3d(0%, 0, 0);
    -o-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
  }
  
  .fade.right.modal .modal-content {
    height: 100%;
    overflow-y: auto;
  }
  
  .fade.right.modal .modal-body {
    padding: 15px 15px 80px;
  }
  
  /*Right*/
  .fade.right.modal {
    right: -320px;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
    -o-transition: opacity 0.3s linear, right 0.3s ease-out;
    transition: opacity 0.3s linear, right 0.3s ease-out;
  }
  
  .fade.right.modal.show {
    right: 0;
  }
  
  /* ----- MODAL STYLE ----- */
  .fade.right.modal .modal-content {
    border-radius: 0;
    border: none;
  }
  
  .shopping--cart--container {
    margin-top: 25vh;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  
  .shopping--cart--item {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eeeeee;
  }
  
  .cart--item--img {
    text-align: center;
  }
  .cart--item--img > img {
    max-height: 150px;
    max-width: 150px;
  }